<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="CreateStmtFlow.msgflow"
    nsPrefix="CreateStmtFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="CreateStmtFlow" bundleName="CreateStmtFlow" pluginId="Lab2.0.1_ESQL_CREATE_STATEMENT_Function"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Lab2.0.1_ESQL_CREATE_STATEMENT_Function/icons/full/obj16/CreateStmtFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Lab2.0.1_ESQL_CREATE_STATEMENT_Function/icons/full/obj30/CreateStmtFlow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="80,32" queueName="INQ" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="MQ Input"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="549,38" queueName="OUTQ">
        <translation xmi:type="utility:ConstantString" string="MQ Output"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="324,30" computeExpression="esql://routine/#CreateStmtFlow_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="30,99" association="FCMComposite_1_1">
        <body xmi:type="utility:ConstantString" string="we are taking XML file.&#xA;here we are creating child tag,&#xA;sibling tag,attribute of tag.&#xA;&#xA;&lt;details>&#xD;&#xA;&lt;items>&#xD;&#xA;&lt;item1>&#xD;&#xA;&lt;name>refrigerator&lt;/name>&#xD;&#xA;&lt;price>10000&lt;/price>&#xD;&#xA;&lt;/item1>&#xD;&#xA;&lt;item2>&#xD;&#xA;&lt;name>LCD&lt;/name>&#xD;&#xA;&lt;price>10000&lt;/price>&#xD;&#xA;&lt;/item2>&#xD;&#xA;&lt;item3>&#xD;&#xA;&lt;name>music system&lt;/name>&#xD;&#xA;&lt;price>10000&lt;/price>&#xD;&#xA;&lt;/item3>&#xD;&#xA;&lt;/items>&#xD;&#xA;&lt;/details>"/>
      </stickyNote>
      <stickyNote location="260,101" association="FCMComposite_1_3">
        <body xmi:type="utility:ConstantString" string="Here create first child, last child, sibling, MOVE, DECLARE&#xA;statements are narrated"/>
      </stickyNote>
      <stickyNote location="257,253">
        <body xmi:type="utility:ConstantString" string="1.The CREATE statement creates a new message field in message tree like first  child ,last child,sibling,attribute of field.&#xA;2.The MOVE statement changes the field to which the Target reference variable points.&#xA;3.DECLARE statement is used to define a variable, the data type of the variable and, optionally, Its initial value."/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
