

CREATE COMPUTE MODULE newflow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 --  CALL CopyMessageHeaders();
		  CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

 	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-- SET OutputRoot.Properties = InputRoot.Properties
		
--	 SET OutputRoot.DFDL.new.header.head_field1 = InputRoot.XMLNSC.Request.head_field1;
--		SET OutputRoot.DFDL.new.header.head_field2 = InputRoot.XMLNSC.Request.head_field2;
--		SET OutputRoot.DFDL.new.header.head_field3 = InputRoot.XMLNSC.Request.head_field3;
--		SET OutputRoot.DFDL.new.header.head_field4 = InputRoot.XMLNSC.Request.head_field4;
--		SET OutputRoot.DFDL.new.header.head_field5 = InputRoot.XMLNSC.Request.head_field5;
--		SET OutputRoot.DFDL.new.header.head_field6 = InputRoot.XMLNSC.Request.head_field6;
--		SET OutputRoot.DFDL.new.header.head_field7 = InputRoot.XMLNSC.Request.head_field7;
--		SET OutputRoot.DFDL.new.header.head_field8 = InputRoot.XMLNSC.Request.head_field8;
--		SET OutputRoot.DFDL.new.header.head_field9 = InputRoot.XMLNSC.Request.head_field9;
--		SET OutputRoot.DFDL.new.header.head_field10 = InputRoot.XMLNSC.Request.head_field10; 
	
		DECLARE I INTEGER 1; 
		
			
DECLARE ref REFERENCE TO InputRoot.XMLNSC.Request.record[>];
WHILE LASTMOVE(ref) DO
SET OutputRoot.DFDL.new.record[I].field1 = ref.Year;
SET OutputRoot.DFDL.new.record[I].field2 = ref.Industry_aggregation_NZSIOC;
SET OutputRoot.DFDL.new.record[I].field3 = ref.Industry_code_NZSIOC;
SET OutputRoot.DFDL.new.record[I].field4 = ref.Industry_name_NZSIOC;
SET OutputRoot.DFDL.new.record[I].field5 = ref.Units;
SET OutputRoot.DFDL.new.record[I].field6 = ref.Variable_code;
SET OutputRoot.DFDL.new.record[I].field7 = ref.Variable_name;
SET OutputRoot.DFDL.new.record[I].field8 = ref.Variable_category;
SET OutputRoot.DFDL.new.record[I].field9 = ref.Value;
SET OutputRoot.DFDL.new.record[I].field10 = ref.Industry_code_ANZSIC06;
SET I = I+1;
MOVE ref NEXTSIBLING;
END WHILE;
		
	END;
END MODULE;
