

CREATE COMPUTE MODULE InserQueryFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		 -- hello everyone 
		 -- hellooo 
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	  -- INSERT is used to insert row into database table
	 INSERT INTO Database.system.EMPLOYEE VALUES (100,'sachin','mumbai');
	  INSERT INTO Database.system.EMPLOYEE VALUES (211,'Hari','mumbai');
	  --PASSTHRU Takes a character value and passes it as an SQL statement to an external database.
	  PASSTHRU 'create table system.EMP1(eno number,name varchar2(15),city varchar2(15))' TO Database.ORADSN;--creating new Table EMP1;
	  --PASSTHRU 'drop table admin.abc' TO Database.SAMPLE;
	  --UPDATE statement update database record.
	   UPDATE Database.system.EMPLOYEE AS A SET NAME='Jai' WHERE A.NO = '211';
	  SET OutputRoot.XMLNSC.msg = 'record inserted successfully';
	END;
END MODULE;


 

 

