

CREATE COMPUTE MODULE jj_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
	 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE a,b,result INTEGER ;
		SET a  = InputRoot.DFDL.csvv.record.a;
		SET b  = InputRoot.DFDL.csvv.record.b;
		
		SET result= a+b;
		SET OutputRoot.XMLNSC.Add.result =result ;
	END;
END MODULE;
