

CREATE COMPUTE MODULE csv_to_xml_fixedlegth_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE I INTEGER 1; 	
         DECLARE ref REFERENCE TO InputRoot.XMLNSC.Request.record[>];
	WHILE LASTMOVE(ref) DO
	SET OutputRoot.DFDL.industry.body[I].body_elem1 = ref.Year;
	SET OutputRoot.DFDL.industry.body[I].body_elem2 = ref.Industry_aggregation_NZSIOC;
	SET OutputRoot.DFDL.industry.body[I].body_elem3 = ref.Industry_code_NZSIOC;
	SET OutputRoot.DFDL.industry.body[I].body_elem4 = ref.Industry_name_NZSIOC;
	SET OutputRoot.DFDL.industry.body[I].body_elem5= ref.Units;
	SET OutputRoot.DFDL.industry.body[I].body_elem6 = ref.Variable_code;
	SET OutputRoot.DFDL.industry.body[I].body_elem7 = ref.Variable_name;
	SET OutputRoot.DFDL.industry.body[I].body_elem8 = ref.Variable_category;
	SET OutputRoot.DFDL.industry.body[I].body_elem9 = ref.Value;
	SET OutputRoot.DFDL.industry.body[I].body_elem10 = ref.Industry_code_ANZSIC06;
	SET I = I+1;
	MOVE ref NEXTSIBLING;
	END WHILE;
		
	END;
END MODULE;


