

CREATE COMPUTE MODULE tasker_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		  CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE count INTEGER 1;
		DECLARE ref REFERENCE TO InputRoot.DFDL.task.record[>];
		WHILE LASTMOVE (ref) DO
			SET OutputRoot.XMLNSC.Response.bd[count].description=ref.field1;
			SET OutputRoot.XMLNSC.Response.bd[count].industry=ref.field2;
			SET OutputRoot.XMLNSC.Response.bd[count].level=ref.field3;
			SET OutputRoot.XMLNSC.Response.bd[count].size=ref.field4;
			SET OutputRoot.XMLNSC.Response.bd[count].line_code=ref.field5;
			SET OutputRoot.XMLNSC.Response.bd[count].value=ref.field6;
			SET count=count+1;
			MOVE ref NEXTSIBLING;
		END WHILE;
		
	END;
END MODULE;






	

	